path.variable.kotlin_bundled=/home/dkulpa/idea-IC-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dkulpa/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false